# monocypher-java

./: .clang-format  .gitignore  Makefile  monocypher_jni.c  net_lastninja_monocypher_Monocypher.h  pom.xml
monocypher_junit_tests/: Makefile  crypto_aead_init_djb.c  crypto_aead_init_ietf.c  crypto_aead_init_x.c  crypto_aead_lock_inplace_with_ad.c  crypto_aead_lock_inplace_without_ad.c  crypto_aead_lock_with_ad.c  crypto_aead_lock_without_ad.c  crypto_aead_read_djb_inplace_with_ad.c  crypto_aead_read_ietf_inplace_with_ad.c  crypto_aead_read_x_inplace_with_ad.c  crypto_aead_write_djb_inplace_with_ad.c  crypto_aead_write_ietf_inplace_with_ad.c  crypto_aead_write_x_inplace_with_ad.c  crypto_argon2.c  crypto_blake2b.c  crypto_blake2b_final.c  crypto_blake2b_init.c  crypto_blake2b_keyed.c  crypto_blake2b_keyed_inplace.c  crypto_blake2b_update.c  crypto_chacha20_djb.c  crypto_chacha20_h.c  crypto_chacha20_ietf.c  crypto_chacha20_x.c  crypto_eddsa_check.c  crypto_eddsa_key_pair.c  crypto_eddsa_mul_add.c  crypto_eddsa_reduce.c  crypto_eddsa_scalarbase.c  crypto_eddsa_sign.c  crypto_eddsa_to_x25519.c  crypto_eddsa_trim_scalar.c  crypto_elligator_key_pair.c  crypto_elligator_map.c  crypto_elligator_rev.c  crypto_poly1305.c  crypto_poly1305_final.c  crypto_poly1305_init.c  crypto_poly1305_update.c  (+6 more)
src/main/java/net/lastninja/monocypher/: Monocypher.java
src/main/resources/: .gitignore
src/main/resources/native/mac_arm/: libmonocypher_jni.dylib
src/test/java/: MonocypherTest.java  VerboseTestWatcher.java
test/: MonocypherTest.java
